<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Natron</AssemblyName>
        <RootNamespace>Natron</RootNamespace>
        <PackageId>Natron</PackageId>
        <Company>Natron</Company>
        <Product>Natron</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="ValidDotNet" />
    </ItemGroup>

</Project>
