# natron

./: .directory  .gitignore  Directory.Packages.props  Makefile  Natron.sln  README.md  coverage.json  docker-compose.yml  watchTests.sh
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: build-and-test.yml  dependabot-auto-merge.yml  qodana_code_quality.yml  release.yml
Natron/: Natron.csproj
Natron.Example/: Natron.Example.csproj
Natron.Http/: Natron.Http.csproj
Natron.Http.Tests.Unit/: ComponentTests.cs  Natron.Http.Tests.Unit.csproj
Natron.Http.Tests.Unit/Health/: DefaultHealthCheckTests.cs
Natron.Http/Health/: DefaultHealthCheck.cs
Natron.Tests.Unit/: Natron.Tests.Unit.csproj
Natron.Tests.Unit/Http/: RouteTests.cs
Natron.Tests.Unit/Http/Health/: DefaultHealthCheckTests.cs
Natron/Http/: Route.cs
src/Natron/: IComponent.cs  IService.cs  Natron.csproj  Service.cs  ServiceBuilder.cs  ServiceConfig.cs
src/Natron.AWS/: Natron.AWS.csproj
src/Natron.AWS/Consumer/: Batch.cs  Config.cs  Consumer.cs  Message.cs  ProcessingStrategy.cs
src/Natron.Common/: IComponent.cs  Natron.Common.csproj
src/Natron.Consumer.AWS.SQS/: Batch.cs  Config.cs  Consumer.cs  Message.cs  Natron.Consumer.AWS.SQS.csproj
src/Natron.Consumer.Kafka/: Consumer.cs  Natron.Consumer.Kafka.csproj
src/Natron.Example/: ExampleComponent.cs  Natron.Example.csproj  Program.cs
src/Natron.Http/: Component.cs  Config.cs  HttpConfig.cs  Natron.Http.csproj  Route.cs  RouteMethod.cs
src/Natron.Http/Health/: HealthCheck.cs
src/Natron.Http/Middleware/: ObservabilityMiddleware.cs
src/Natron.Kafka/: Natron.Kafka.csproj
src/Natron.Kafka/Consumer/: Config.cs  Consumer.cs  ProcessingStrategy.cs
src/Natron.Kafka/Producer/: Producer.cs
src/Natron/Config/: ServiceConfig.cs  TracingConfig.cs
src/Natron/Http/: Component.cs  HealthCheck.cs  HttpConfig.cs  Route.cs
src/Natron/Http/Health/: DefaultHealthCheck.cs  HealthCheck.cs
src/Natron/Http/Middleware/: ObservabilityMiddleware.cs  TraceMiddleware.cs
tests/Natron.AWS.Tests/: Natron.AWS.Tests.csproj
tests/Natron.AWS.Tests/Integration/SQS/Consumer/: ConsumerTests.cs
tests/Natron.AWS.Tests/Unit/SQS/Consumer/: BatchTests.cs  ConfigTests.cs  ConsumerTests.cs  MessageTests.cs
tests/Natron.Consumer.AWS.SQS.Tests.Integration/: ConsumerTests.cs  Natron.Consumer.AWS.SQS.Tests.Integration.csproj
tests/Natron.Consumer.AWS.SQS.Tests.Unit/: BatchTests.cs  Config.cs  ConfigTests.cs  ConsumerTests.cs  MessageTests.cs  Natron.Consumer.AWS.SQS.Tests.Unit.csproj
tests/Natron.Consumer.Kafka.Tests.Integration/: ConsumerTests.cs  Natron.Consumer.Kafka.Tests.Integration.csproj
tests/Natron.Http.Tests/: Natron.Http.Tests.csproj
tests/Natron.Http.Tests.Unit/: Natron.Http.Tests.Unit.csproj
tests/Natron.Http.Tests.Unit/Health/: HealthCheckTests.cs
tests/Natron.Http.Tests.Unit/Middleware/: ObservabilityMiddlewareTests.cs
tests/Natron.Http.Tests/Unit/: ComponentTests.cs  ConfigTests.cs  RouteTests.cs
tests/Natron.Http.Tests/Unit/Health/: HealthCheckTests.cs
tests/Natron.Http.Tests/Unit/Middleware/: ObservabilityMiddlewareTests.cs
tests/Natron.Kafka.Tests/: Natron.Kafka.Tests.csproj
tests/Natron.Kafka.Tests/Integration/: ConsumerTests.cs
tests/Natron.Tests/: Natron.Tests.csproj
tests/Natron.Tests.Unit/: Natron.Tests.Unit.csproj  ServiceTests.cs  lcov.info
tests/Natron.Tests.Unit/Http/: ComponentTests.cs  HealthCheckTests.cs  RouteTests.cs
tests/Natron.Tests.Unit/Http/Health/: DefaultHealthCheckTests.cs  HealthCheckTests.cs
tests/Natron.Tests.Unit/Http/Middleware/: ObservabilityMiddlewareTests.cs  TraceMiddlewareTests.cs
tests/Natron.Tests.Unit/Unit/: ServiceTests.cs
tests/Natron.Tests/Unit/: ServiceBuilderTests.cs  ServiceConfigTests.cs  ServiceTests.cs
