<Project>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <!-- Core -->
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.7" />
        <PackageVersion Include="ValidDotNet" Version="0.3.0" />

        <!-- Kafka -->
        <PackageVersion Include="Confluent.Kafka" Version="2.14.0" />

        <!-- AWS -->
        <PackageVersion Include="AWSSDK.SQS" Version="4.0.2.27" />

        <!-- HTTP -->
        <PackageVersion Include="prometheus-net" Version="8.2.1" />
        <PackageVersion Include="prometheus-net.AspNetCore" Version="8.2.1" />

        <!-- Logging -->
        <PackageVersion Include="Serilog" Version="4.3.0" />
        <PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />

        <!-- Testing -->
        <PackageVersion Include="coverlet.collector" Version="10.0.0" />
        <PackageVersion Include="coverlet.msbuild" Version="10.0.0" />
        <PackageVersion Include="DisableDateTimeNow" Version="1.0.5883.39470" />
        <PackageVersion Include="FluentAssertions" Version="7.2.1" />
        <PackageVersion Include="FluentAssertions.Analyzers" Version="0.34.1" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageVersion Include="NSubstitute" Version="5.3.0" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    </ItemGroup>

</Project>
