<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DisableDateTimeNow" Version="1.0.5883.39470" />
      <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.4" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
      <PackageReference Include="prometheus-net" Version="6.0.0" />
      <PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0" />
      <PackageReference Include="ValidDotNet" Version="0.2.24" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Natron.Common\Natron.Common.csproj" />
    </ItemGroup>

</Project>
