<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.SQS" />
      <PackageReference Include="Confluent.Kafka" />
      <PackageReference Include="Microsoft.Extensions.Logging" />
      <PackageReference Include="Serilog" />
      <PackageReference Include="Serilog.Extensions.Logging" />
      <PackageReference Include="Serilog.Sinks.Console" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Natron.AWS\Natron.AWS.csproj" />
      <ProjectReference Include="..\Natron.Http\Natron.Http.csproj" />
      <ProjectReference Include="..\Natron.Kafka\Natron.Kafka.csproj" />
      <ProjectReference Include="..\Natron\Natron.csproj" />
    </ItemGroup>

</Project>
