<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="2.12.0" />
      <PackageReference Include="AWSSDK.SQS" Version="4.0.2.1" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.10" />
      <PackageReference Include="Serilog" Version="4.3.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Natron.AWS\Natron.AWS.csproj" />
      <ProjectReference Include="..\Natron.Http\Natron.Http.csproj" />
      <ProjectReference Include="..\Natron.Kafka\Natron.Kafka.csproj" />
      <ProjectReference Include="..\Natron\Natron.csproj" />
    </ItemGroup>

</Project>
