<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.SQS" Version="3.7.100.28" />
      <PackageReference Include="prometheus-net" Version="7.0.0" />
      <PackageReference Include="validdotnet" Version="0.2.24" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Natron\Natron.csproj" />
    </ItemGroup>

</Project>
