<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.SQS" Version="3.7.100.23" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Natron\Natron.csproj" />
    </ItemGroup>

</Project>
