<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
      <PackageReference Include="Microsoft.Extensions.Logging" />
      <PackageReference Include="prometheus-net" />
      <PackageReference Include="prometheus-net.AspNetCore" />
      <PackageReference Include="validdotnet" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Natron\Natron.csproj" />
    </ItemGroup>

</Project>
